6in4 - 25-1
UnblockNeteaseMusic - 0.25.3-5
UnblockNeteaseMusicGo - 0.2.7-1
adbyby - 2.7-20200315
antfs-mount - 1
aria2 - 1.35.0-3
ariang - 1.1.6-1
automount - 1-34
autosamba - 1-11
base-files - 224-r0-81a53ea
block-mount - 2020-05-12-84269037-1
boost - 1.73.0-1
boost-date_time - 1.73.0-1
boost-program_options - 1.73.0-1
boost-system - 1.73.0-1
busybox - 1.31.1-2
ca-certificates - 20200601-1
cfdisk - 2.35.1-2
coremark - 2020-05-28-7685fd32-15
coreutils - 8.32-1
coreutils-base64 - 8.32-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-7
dns2socks - 2.1-1
dnsmasq-full - 2.81-7
dropbear - 2020.80-1
etherwake - 1.09-5
fdisk - 2.35.1-2
firewall - 2019-11-22-8174814a-1
frpc - 0.34.3-1
fstools - 2020-05-12-84269037-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
hd-idle - 1.05-2
hostapd-common - 2020-06-08-5a8b3662-17
ip-full - 5.7.0-2
ip6tables - 1.8.4-1
ipset - 7.4-1
ipt2socks - 1.1.3-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-3
iptables-mod-ipopt - 1.8.4-1
iptables-mod-tproxy - 1.8.4-1
ipv6helper - 1.0-2
iw - 5.8-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20201126-1
kernel - 5.4.85-1-c17ae48d2b745d887f4b775a5084b4c4
kmod-asn1-decoder - 5.4.85-1
kmod-cfg80211 - 5.4.85+5.8-1-2
kmod-crypto-aead - 5.4.85-1
kmod-crypto-arc4 - 5.4.85-1
kmod-crypto-authenc - 5.4.85-1
kmod-crypto-crc32c - 5.4.85-1
kmod-crypto-ecb - 5.4.85-1
kmod-crypto-hash - 5.4.85-1
kmod-crypto-manager - 5.4.85-1
kmod-crypto-null - 5.4.85-1
kmod-crypto-pcompress - 5.4.85-1
kmod-crypto-sha1 - 5.4.85-1
kmod-crypto-user - 5.4.85-1
kmod-cryptodev - 5.4.85+1.10-ramips-2
kmod-fs-antfs - 5.4.85+2020-02-10-b41ba529-1
kmod-fs-exfat - 5.4.85+5.10.1-1
kmod-fs-ext4 - 5.4.85-1
kmod-fs-vfat - 5.4.85-1
kmod-gpio-button-hotplug - 5.4.85-3
kmod-ifb - 5.4.85-1
kmod-ip6tables - 5.4.85-1
kmod-ipt-conntrack - 5.4.85-1
kmod-ipt-conntrack-extra - 5.4.85-1
kmod-ipt-core - 5.4.85-1
kmod-ipt-fullconenat - 5.4.85+2019-10-21-0cf3b48f-3
kmod-ipt-ipopt - 5.4.85-1
kmod-ipt-ipset - 5.4.85-1
kmod-ipt-nat - 5.4.85-1
kmod-ipt-nat6 - 5.4.85-1
kmod-ipt-offload - 5.4.85-1
kmod-ipt-raw - 5.4.85-1
kmod-ipt-tproxy - 5.4.85-1
kmod-iptunnel - 5.4.85-1
kmod-iptunnel4 - 5.4.85-1
kmod-leds-gpio - 5.4.85-1
kmod-lib-crc-ccitt - 5.4.85-1
kmod-lib-crc16 - 5.4.85-1
kmod-lib-textsearch - 5.4.85-1
kmod-mac80211 - 5.4.85+5.8-1-2
kmod-macvlan - 5.4.85-1
kmod-mppe - 5.4.85-1
kmod-mt76-core - 5.4.85+2020-09-23-b22977c2-2
kmod-mt7603 - 5.4.85+2020-09-23-b22977c2-2
kmod-mt76x02-common - 5.4.85+2020-09-23-b22977c2-2
kmod-mt76x2 - 5.4.85+2020-09-23-b22977c2-2
kmod-mt76x2-common - 5.4.85+2020-09-23-b22977c2-2
kmod-nf-conntrack - 5.4.85-1
kmod-nf-conntrack-netlink - 5.4.85-1
kmod-nf-conntrack6 - 5.4.85-1
kmod-nf-flow - 5.4.85-1
kmod-nf-ipt - 5.4.85-1
kmod-nf-ipt6 - 5.4.85-1
kmod-nf-nat - 5.4.85-1
kmod-nf-nat6 - 5.4.85-1
kmod-nf-nathelper - 5.4.85-1
kmod-nf-nathelper-extra - 5.4.85-1
kmod-nf-reject - 5.4.85-1
kmod-nf-reject6 - 5.4.85-1
kmod-nfnetlink - 5.4.85-1
kmod-nls-base - 5.4.85-1
kmod-nls-cp437 - 5.4.85-1
kmod-nls-iso8859-1 - 5.4.85-1
kmod-nls-utf8 - 5.4.85-1
kmod-ppp - 5.4.85-1
kmod-pppoe - 5.4.85-1
kmod-pppox - 5.4.85-1
kmod-sched-cake - 5.4.85-1
kmod-sched-cake-virtual - 5.4.85+2020-07-24-48979385-1
kmod-sched-core - 5.4.85-1
kmod-scsi-core - 5.4.85-1
kmod-sit - 5.4.85-1
kmod-slhc - 5.4.85-1
kmod-tcp-bbr - 5.4.85-1
kmod-usb-core - 5.4.85-1
kmod-usb-printer - 5.4.85-1
kmod-usb-storage - 5.4.85-1
kmod-usb-storage-extras - 5.4.85-1
kmod-usb3 - 5.4.85-1
libatomic1 - 8.4.0-2
libblkid1 - 2.35.1-2
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.36-1
libcares - 1.16.1-1
libelf1 - 0.179-1
libev - 4.31-1
libevent2-7 - 2.1.11-2
libfdisk1 - 2.35.1-2
libgcc1 - 8.4.0-2
libhttp-parser - 2.9.4-1
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c4 - 0.13.1-2
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-7
libmbedtls12 - 2.16.7-1
libmnl0 - 1.0.4-2
libmount1 - 2.35.1-2
libncurses6 - 6.2-1
libnghttp2-14 - 1.41.0-1
libnl-tiny - 2019-10-29-0219008c-1
libnss - 3.53-1
libopenssl-conf - 1.1.1i-1
libopenssl1.1 - 1.1.1i-1
libpcre - 8.44-2
libpthread - 1.1.24-2
librt - 1.1.24-2
libsmartcols1 - 2.35.1-2
libsodium - 1.0.18-1
libsqlite3-0 - 3320100-1
libstdcpp6 - 8.4.0-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci - 2018-08-11-4c8b4d6e-2
libuci-lua - 2018-08-11-4c8b4d6e-2
libuclient20160123 - 2020-06-17-c6609861-1
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-2
libuv1 - 1.34.2-1
libwebsockets-full - 3.2.1-1
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-7
luci - git-20.343.54716-6fc079f-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-73
luci-app-aria2 - 1.0.1-3
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.343.54716-6fc079f-1
luci-app-flowoffload - 1.0-21
luci-app-frpc - 1.2-1
luci-app-guest-wifi - 1.0-1
luci-app-hd-idle - git-20.343.54716-6fc079f-1
luci-app-mwan3 - git-20.343.54716-6fc079f-1
luci-app-nlbwmon - git-20.343.54716-6fc079f-1
luci-app-ramfree - 1.0-1
luci-app-samba - git-20.343.54716-6fc079f-1
luci-app-sqm - 1.4.0-9
luci-app-ssr-plus - 181-4
luci-app-syncdial - 2.0-25
luci-app-ttyd - 1.0-3
luci-app-unblockmusic - 2.3.5-10
luci-app-upnp - git-20.343.54716-6fc079f-1
luci-app-usb-printer - 1.0-2
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-webadmin - 2-1
luci-app-wol - git-20.343.54716-6fc079f-1
luci-base - git-20.343.54716-6fc079f-1
luci-compat - git-20.343.54716-6fc079f-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-73
luci-i18n-aria2-zh-cn - 1.0.1-3
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-flowoffload-zh-cn - 1.0-21
luci-i18n-frpc-zh-cn - 1.2-1
luci-i18n-guest-wifi-zh-cn - 1.0-1
luci-i18n-hd-idle-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-mwan3-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-nlbwmon-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-sqm-zh-cn - 1.4.0-9
luci-i18n-ssr-plus-zh-cn - 181-4
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-unblockmusic-zh-cn - 2.3.5-10
luci-i18n-upnp-zh-cn - git-20.343.54716-6fc079f-1
luci-i18n-usb-printer-zh-cn - 1.0-2
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-webadmin-zh-cn - 2-1
luci-i18n-wol-zh-cn - git-20.343.54716-6fc079f-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.343.54716-6fc079f-1
luci-lib-json - git-20.343.54716-6fc079f-1
luci-lib-jsonc - git-20.343.54716-6fc079f-1
luci-lib-nixio - git-20.343.54716-6fc079f-1
luci-mod-admin-full - git-20.343.54716-6fc079f-1
luci-mod-rpc - git-20.343.54716-6fc079f-1
luci-proto-ipv6 - git-20.343.54716-6fc079f-1
luci-proto-ppp - git-20.343.54716-6fc079f-1
luci-theme-argon - 1.0-2
luci-theme-bootstrap - git-20.343.54716-6fc079f-1
luci-theme-material - git-20.343.54716-6fc079f-1
luci-theme-netgear - git-20.364.52084-81a53ea-3
microsocks - 1.0-1
miniupnpd - 2.0.20170421-2
mtd - 25
mwan3 - 2.8.8-2
naiveproxy - 87.0.4280.66-1-1
nano - 4.9.3-1
netifd - 2020-09-08-d7b614a8-1
nlbwmon - 2020-04-11.1-34a18876-2
node - v12.18.4-1
nspr - 4.25-3
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openssl-util - 1.1.1i-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
p910nd - 0.97-8
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2020-05-28-b9b39e20-2
redsocks2 - 0.67-4
resolveip - 2
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-15
shadowsocks-libev-ss-local - 3.3.5-4
shadowsocks-libev-ss-redir - 3.3.5-4
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
shellsync - 0.2-2
simple-obfs - 0.0.5-5
sqm-scripts - 1.4.0-8
swconfig - 12
tc - 5.7.0-2
tcping - 0.3-1
terminfo - 6.2-1
trojan - 1.16.0-1
ttyd - 1.6.0-2
ubi-utils - 2.1.1-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2018-08-11-4c8b4d6e-2
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-06-03-939c281c-2
uhttpd-mod-ubus - 2020-06-03-939c281c-2
urandom-seed - 1.0-2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray - 4.33.0-1
v2ray-plugin - 1.7.0-1
vlmcsd - svn1113-1
vsftpd-alt - 3.0.3-7
wget - 1.20.3-4
wireless-regdb - 2020.04.29-1
wol - 0.7.1-3
wpad-openssl - 2020-06-08-5a8b3662-17
wsdd2 - 2020-05-06-671d040c-8
zlib - 1.2.11-3
